{
	"name":        "example",
	"version":     "0.0.1",
	"description": "Example full stack app",
	"main":        "index.js",
	"scripts":     {
		"test": "test"
	},
	"author":      "Keith Boice",
	"license":     "MIT"
}
