{
  "author": "Keith Boice <keith.boice.work@gmail.com> (https://github.com/keithboice)",
  "bugs": {
    "url": "https://github.com/keithboice/kb/issues"
  },
  "dependencies": {
    "base": "file:packages/base",
    "eslint-config-kb": "file:packages/eslint-config-kb"
  },
  "description": "kb packages",
  "devDependencies": {
    "grunt": "^1.3.0",
    "lerna": "^3.22.1",
    "prettier": "2.2.1"
  },
  "eslintConfig": {
    "noInlineConfig": true,
    "extends": ["eslint-config-kb"]
  },
  "homepage": "https://keithboice.github.io/kb/",
  "keywords": [
    "kb"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "kb",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/keithboice/kb.git"
  },
  "scripts": {
    "test": "test"
  },
  "version": "0.0.1"
}
